# jni-helper

./: README.md  pom.xml
src/main/java/zlhywlf/jni/helper/annotation/: NativeInterface.java  NativeInterfaceProcessor.java
src/main/java/zlhywlf/jni/helper/core/: ClassBuilder.java  ClassInfo.java  Constant.java  MethodInfo.java  TypeUtil.java
src/test/java/zlhywlf/jni/helper/annotation/: NativeInterfaceTest.java
